body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block{
    width: 500px;
    height: 500px;
    border: 3px solid;
    /* background-color: bisque; */
    position: relative;
}

.item{
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.item:hover{
    animation: circle 1s;
}

.item1{
    background-color: #f00;
    position: absolute;
    top: 100px;
    right: 50px;
}

.item2{
  background-color: #0f0; 
  position: relative;
  left: 50px;
  top: -10px;
}

.item3{
    background-color: #00f;
    position: fixed;
    bottom: 100px;
    left: 50%;
}

@keyframes circle{
    50%{
        transform: rotate(30deg);
    }
    75%{
        transform: rotate(-30deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

/* делаем сайт */

.wrapper{
    min-height: 100vh;
    width: 1000px;
    background-color: aquamarine;
    font-family: sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

h2{
    margin: 0;
}

header{
    background-color: #222;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 30px;
}

nav{
    display: flex;
    gap: 20px;
}

.cards-container{
    background-color: aliceblue;
    display: grid;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.cards-container h2{
    grid-column-end: span 4;
    text-align: center;
}

.card{
    border: 1px solid;
    padding: 20px;
    text-align: center;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
    padding: 30px;
    background-image: radial-gradient(circle, cornflowerblue, aliceblue, darkslateblue);
}

@media (min-width: 700px) and (max-width: 800px){
    .banner{
        background-image: radial-gradient(circle, aquamarine, springgreen, cadetblue);
    }
}

@media (max-width: 999px){
    .wrapper{
        width: 100%;
    }
}

@media (max-width: 992px){
    .cards-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .cards-container h2{
        grid-column-end: span 3;
    }
}

@media (max-width: 768px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-container h2{
        grid-column-end: span 2;
    }
}

@media (max-width: 400px){
    .cards-container{
        grid-template-columns: repeat(1fr);
    }

    .cards-container h2{
        grid-column-end: 2;
    }
}